dependencies {
    // spring boot web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // spring data jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation project(path: ':seminar-infra')
    // h2
    runtimeOnly 'com.h2database:h2'
    // jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
    // domain dependency
    implementation project(path: ':seminar-domain')
    // common dependency
    implementation project(path: ':seminar-common')
}

jar {
    enabled = false
}