dependencies {
    // spring boot web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // aws
    implementation 'software.amazon.awssdk:bom:2.21.0'
    implementation 'software.amazon.awssdk:s3:2.21.0'
    // common dependency
    implementation project(path: ':seminar-common')
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}