dependencies {
    // spring boot web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // spring data jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // h2
    runtimeOnly 'com.h2database:h2'
    // domain dependency
    implementation project(path: ':domain')
    // common dependency
    implementation project(path: ':common')
}